// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
Texture2D<float4> Orgin;
RWStructuredBuffer<float3> Result;
int OrginW;
int OrginH;

[numthreads(8,1,1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    int xStep = trunc(OrginW / 32);
    int yStep = trunc(OrginH / 8);

    if (id.x % xStep == 0 && id.y % yStep == 0)
    {
        int h = id.y / yStep;
        int l = id.x / xStep;

        Result[h * 32 + l] = Orgin[id.xy];
    }

}
